# katate-test

./: .gitignore  README.md  build.gradle
src/main/java/com/test/karate/: Datos.java  TestDatos.java
src/test/java/: karate-config.js
src/test/java/users/: ManRunnerTest.java  UsersRunnerTest.java
src/test/java/users/create/: create-user-outline.feature  create-user-reu.feature  create-user-snippets.feature  create-user.feature  create-user2.feature
src/test/java/users/delete/: delete-user.feature
src/test/java/users/get/: UserGetRunner.java  get-user-json.feature  get-user.feature  test.feature
src/test/java/users/json/: list-users.json
src/test/java/users/post/: user-post.feature  user_post_snippets.feature
src/test/java/users/put/: update-user.feature
src/test/java/users/utils/: DbUtils.java  functions.js
