plugins {
	id 'java'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

ext {
	karateVersion = '1.1.0'
}

sourceSets {
	test {
		resources {
			srcDir file('src/test/java')
			exclude '**/*.java'
		}
	}
}

dependencies {
	testImplementation group: 'com.intuit.karate', name: 'karate-junit5', version: '1.3.1'
	testImplementation "net.masterthought:cucumber-reporting:5.7.5"
	testImplementation group: 'junit', name: 'junit', version: '4.12'
}


tasks.named('test') {
	useJUnitPlatform()
}

test {
	systemProperty "karate.options", System.properties.getProperty("karate.options")
	systemProperty "karate.env", System.properties.getProperty("karate.env")
	systemProperty "miVariable", System.properties.getProperty("miVariable")
	outputs.upToDateWhen { false }
}