plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

repositories {
	mavenCentral()
}

ext {
	karateVersion = '1.1.0'
}


dependencies {
	testImplementation group: 'com.intuit.karate', name: 'karate-junit5', version: '1.3.1'
	testImplementation "net.masterthought:cucumber-reporting:5.7.5"
	testImplementation group: 'junit', name: 'junit', version: '4.12'

}


sourceSets {
	test {
		java {
			srcDir file('src/test/java')
			exclude '**/*UiRunner*.java'
		}
		resources {
			srcDir file('src/test/java')
			exclude '**/*.java'
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	useJUnitPlatform() // junit5
	systemProperty "karate.options", System.properties.getProperty("karate.options")
	// pull karate env into the runtime
	systemProperty "karate.env", System.properties.getProperty("karate.env")
	systemProperty "environment", System.properties.getProperty("environment")
	systemProperty 'aws.accessKeyId', System.properties.getProperty('aws.accessKeyId')
	systemProperty 'aws.secretKey', System.properties.getProperty('aws.secretKey')
	systemProperty 'aws.sessionToken', System.properties.getProperty('aws.sessionToken')
	systemProperty 'accessKeyIdLambda', System.properties.getProperty('accessKeyIdLambda')
	systemProperty 'miVar', System.properties.getProperty('miVar')
	outputs.upToDateWhen { false }
}

task params(type: Test) {
	systemProperty 'miVar',
			System.getProperty('miVar')

}